.session-background
  .col-sm-11.col-md-5.col-lg-3.mx-auto.session-form
    h1.text-center.text-white.mb-4.text-thin.space-1.sign-up-header
      | Social Lens
    h4.card-title.text-center.text-white.text-horizon-line.text-thin.space-1.xs-none
      | Sign up
    .form-group.sign-up-form
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        .text-white
          = devise_error_messages!
        .field.mb-3
          = f.text_field :full_name, autofocus: true, autocomplete: "full_name", class: "text-white container-fluid orig-input-text sign-up-input", placeholder: "フルネーム"
        .field.mb-3
          = f.text_field :user_name, autocomplete: "user_name", class: "text-white container-fluid orig-input-text sign-up-input", placeholder: "ユーザー名"
        .field.mb-3
          = f.email_field :email, autocomplete: "email", class: "text-white container-fluid orig-input-text sign-up-input", placeholder: "メールアドレス"
        .field.mb-3.text-white
          = f.password_field :password, autocomplete: "off", class: "text-white container-fluid orig-input-text sign-up-input", placeholder: "パスワード　※6文字以上"
        .field.mb-4
          = f.password_field :password_confirmation, autocomplete: "off", class: "text-white container-fluid orig-input-text sign-up-input", placeholder: "パスワード（確認）"
        .actions.mb-4
          = f.submit "SIGN UP", class: "btn-block text-white py-3 orig-btn-outline text-light space-1 sign-up-submit"
        .text-center
          = render "devise/shared/links"
