.devise-background
  .ui.card.form-card
    .content.form-body
      h1.form-header.text-center
        | Social Lens
      .form-header-sub.text-horizon-line.text-center
        | アカウント登録
      .ui.form
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = devise_error_messages!
          .field.form-field
            = f.label :性
            = f.text_field :last_name, autofocus: true, autocomplete: "last_name"
          .field.form-field
            = f.label :名
            = f.text_field :first_name, autocomplete: "first_name"
          .field.form-field
            = f.label :メールアドレス
            = f.email_field :email, autocomplete: "email"
          .field.form-field
            = f.label :パスワード
            - if @minimum_password_length
              em
                | ※
                = @minimum_password_length
                | 文字以上で入力してください
            br
            = f.password_field :password, autocomplete: "off"
          .field.form-field
            = f.label :パスワード確認
            = f.password_field :password_confirmation, autocomplete: "off"
          .actions.form-field
            = f.submit "Sign up", class: "fluid ui blue button"
        = render "devise/shared/links"
