.session-background
  .col-sm-11.col-md-5.col-lg-3.mx-auto.session-form
    h2.text-center.text-white.mb-4.text-thin.space-1
      | Forgot your password?
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      .text-white
        = devise_error_messages!
      .field.mb-4
        = f.label :Email, class: "text-white text-sm"
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "text-white container-fluid orig-input-text"
      .actions.mb-4
        = f.submit "RESET PASSWORD", class: "btn-block text-white py-3 orig-btn-outline text-light space-1"
      .text-center
        = render "devise/shared/links"
