doctype html
html lang="ja"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="UTF-8" /
    meta content="width=device-width,initial-scale=1" name="viewport" /
    title Social Lens