header
  nav.navbar.navbar-light.justify-content-between.container
    a.navbar-brand.text-white.space-1 href="/"
      | Social Lens
    form.col-5
      input.search-input.pl-3.py-2 type="text" placeholder="Search..."
    .navbar-text.d-flex
      .dropdown.mx-4
        svg#i-bell.dropdown-toggle.text-white.dropdown-arrow-hide.align-middle.pointer fill="none" height="24" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 32 32") width="24"
          path d=("M8 17 C8 12 9 6 16 6 23 6 24 12 24 17 24 22 27 25 27 25 L5 25 C5 25 8 22 8 17 Z M20 25 C20 25 20 29 16 29 12 29 12 25 12 25 M16 3 L16 6")
      .dropdown.mx-4
        svg#i-user.dropdown-toggle.text-white.dropdown-arrow-hide.align-middle.pointer data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" fill="none" height="24" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 32 32") width="24"
          path d=("M22 11 C22 16 19 20 16 20 13 20 10 16 10 11 10 6 12 3 16 3 20 3 22 6 22 11 Z M4 30 L28 30 C28 21 22 20 16 20 10 20 4 21 4 30 Z")
        ul.dropdown-menu.dropdown-menu-right.card-shadow-deep aria-labelledby="i-user"
          / = link_to "Account", "/users/{#current_user.id}" class: "dropdown-item text-thin"
          / .dropdown-divider
          li.dropdown-item.d-flex
            svg#i-signout.pl-0.pt-2 fill="none" height="24" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 32 32") width="24"
              path d=("M28 16 L8 16 M20 8 L28 16 20 24 M11 28 L3 28 3 4 11 4")
            = link_to "Sign out", destroy_user_session_path, method: :delete, class: "dropdown-item pl-2 text-thin"