header
  nav.navbar.navbar-light.justify-content-between.container
    a.navbar-brand.text-white.space-1 href="/"
      | Social Lens
    form.col-5
      input.search-input.pl-3.py-2 type="text" placeholder="Search..."
    .navbar-text.d-flex
      .dropdown.mx-4
        svg#i-bell.dropdown-toggle.text-white.dropdown-arrow-hide.align-middle.pointer fill="none" height="24" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 32 32") width="24"
          path d=("M8 17 C8 12 9 6 16 6 23 6 24 12 24 17 24 22 27 25 27 25 L5 25 C5 25 8 22 8 17 Z M20 25 C20 25 20 29 16 29 12 29 12 25 12 25 M16 3 L16 6")
      .dropdown.mx-4
        a.dropdown-toggle.dropdown-arrow-hide.align-middle data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
          - if current_user.avatar?
            = image_tag current_user.avatar, size: "30x30", class: "rounded-circle pointer"
          - else
            = image_tag "account_default.jpg", size: "30x30", class: "unknown-icon rounded-circle pointer"
        .dropdown-menu.dropdown-menu-right.card-shadow-deep aria-labelledby="i-user"
          = link_to "/#{current_user.user_name}", class: "dropdown-item d-flex px-auto py-2 text-thin"
            svg#i-inbox.mr-3.my-auto fill="none" height="20" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 32 32") width="20"
              path d=("M2 15 L2 25 30 25 30 15 26 7 6 7 Z M2 15 L10 15 C10 15 11 20 16 20 21 20 22 15 22 15 L30 15")
            | My Page
          = link_to "/users/#{current_user.id}", class: "dropdown-item d-flex px-auto py-2 text-thin"
            svg#i-user.mr-3.my-auto data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" fill="none" height="20" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 32 32") width="20"
              path d=("M22 11 C22 16 19 20 16 20 13 20 10 16 10 11 10 6 12 3 16 3 20 3 22 6 22 11 Z M4 30 L28 30 C28 21 22 20 16 20 10 20 4 21 4 30 Z")
            | Account
          = link_to edit_user_registration_path, class: "dropdown-item d-flex px-auto py-2 text-thin"
            svg#i-settings.mr-3.my-auto fill="none" height="20" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 32 32") width="20"
              path d=("M13 2 L13 6 11 7 8 4 4 8 7 11 6 13 2 13 2 19 6 19 7 21 4 24 8 28 11 25 13 26 13 30 19 30 19 26 21 25 24 28 28 24 25 21 26 19 30 19 30 13 26 13 25 11 28 8 24 4 21 7 19 6 19 2 Z")
              circle cx="16" cy="16" r="4"
            | Setting
          .dropdown-divider
          = link_to destroy_user_session_path, method: :delete, class: "dropdown-item d-flex px-auto py-2 text-thin"
            svg#i-signout.mr-3.my-auto fill="none" height="20" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 32 32") width="20"
              path d=("M28 16 L8 16 M20 8 L28 16 20 24 M11 28 L3 28 3 4 11 4")
            | Sign out
            