= render partial: 'header', :locals => {:user => current_user}
main.bg-light
  .container
    - if notice
      .alert.alert-success.mt-2.col-8.mx-auto.alert-dismissible.fade.show
        = notice
        button.close type="button" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true"
            svg#i-close fill="none" height="18" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 32 32") width="18"
              path d=("M2 30 L30 2 M30 30 L2 2")
    .d-md-flex.pt-4
      .col-md-6.ml-auto
        = render @posts 
      .col-md-4
        button.btn.col-6.text-white.text-center.py-2.new-post.orig-btn data-toggle="modal" data-target="#newPostModal"
          | New Post
        #newPostModal.modal.fade tabindex="-1" role="dialog" aria-labelledby="newPostModalTitle" aria-hidden="true"
          .modal-dialog.modal-dialog-centered role="document"
            .modal-content
              .modal-header
                h5#newPostModalTitle.modal-title
                  | New Post
                button.close aria-label="Close" data-dismiss="modal" type="button" 
                  span aria-hidden="true"
                    svg#i-close fill="none" height="18" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 32 32") width="18"
                      path d=("M2 30 L30 2 M30 30 L2 2")
              .modal-body
                = form_for @post, html: {method: "post"} do |f|
                  .field.new-post-wrapper
                    = f.text_area :text, id: :post_text, class: "post-textarea", placeholder: "Post text...", rows: 8
                  .post-image-thumb.text-center
                    span
                  .field
                    #post-image-upload
                      = f.file_field :images, multiple: true, id: "input-image-file", class: "none"
                      span.pointer.image-icon
                        svg#i-photo fill="none" height="24" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 32 32") width="24"
                          path d=("M20 24 L12 16 2 26 2 2 30 2 30 24 M16 20 L22 14 30 22 30 30 2 30 2 24")
                          circle cx="10" cy="9" r="3"
                  .action
                    = f.submit "Create", class: "btn btn-block py-3 post-submit"
= render 'footer'