= render 'header'
main.bg-light.pb-1
  .container
    .col-10.pt-5.pb-4.d-flex.mx-auto
      .profile-image.col-sm-4.text-center
        - if current_user.avatar?
          = image_tag current_user.avatar, size: "180x180"
      .user-info.col-sm-8.py-3
        h1
          = current_user.user_name
        p
          = simple_format(current_user.introduction)
    .col-10.mb-3.mx-auto
      .d-flex.justify-content-center
        .p-3
          | 投稿数：
          span
            = @count
        .p-3
          | フォロワー：
        .p-3
          | フォロー：
        .p-3
          | いいね！

    .col-md-6.mx-auto
      -# Post Card
      - @posts.each do |post|
        .card.mb-5.card-shadow
          .card-header.bg-white
            - if post.user.avatar?
              = image_tag post.user.avatar, size: "25x25", class: "rounded-circle mr-2"
            - else
              = image_tag "account.png", size: "25x25", class: "unknown-icon mr-2"
            = post.user.user_name
            .float-right.pointer.dropdown.card-header-right
                  span#dropdownMenu.dropdown-toggle.dropdown-arrow-hide data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                    svg.more-icon height="20" viewbox=("0 0 24 16") width="22" xmlns="http://www.w3.org/2000/svg" class="text-light"
                      path d=("M0 0h24v24H0z") fill="none"
                      path d=("M6 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm12 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-6 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z")
                  ul.dropdown-menu.dropdown-menu-right.card-shadow-deep aria-labelledby="dropdownMenu"
                    li.dropdown-item.d-flex
                      svg#i-eye.pl-0.pt-2 fill="none" height="24" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 32 32") width="24"
                        circle cx="17" cy="15" r="1"
                        circle cx="16" cy="16" r="6"
                        path d=("M2 16 C2 16 7 6 16 6 25 6 30 16 30 16 30 16 25 26 16 26 7 26 2 16 2 16 Z") 
                      = link_to 'Show', post, class: "dropdown-item pl-2 text-thin"
                    - if post.user.id == current_user.id
                      li.dropdown-item.d-flex
                        svg#i-edit.pl-0.pt-2 fill="none" height="24" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 32 32") width="24"
                          path d=("M30 7 L25 2 5 22 3 29 10 27 Z M21 6 L26 11 Z M5 22 L10 27 Z")
                        = link_to 'Edit', edit_post_path(post), class: "dropdown-item pl-2 text-thin"
                      .dropdown-divider
                      li.dropdown-item.d-flex
                        svg#i-trash.pl-0.pt-2.text-danger fill="none" height="24" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 32 32") width="24"
                          path d=("M28 6 L6 6 8 30 24 30 26 6 4 6 M16 12 L16 24 M21 12 L20 24 M11 12 L12 24 M12 6 L13 2 19 2 20 6")
                        = link_to 'Delete', post, method: :delete, data: { confirm: '本当に削除してもよろしいですか？' }, class: "dropdown-item pl-2 text-thin text-danger"

          .card-body
            = simple_format(post.text)
            .likebox.mt-4.d-flex.flex-row
              a.pointer.text-center data-post-id="#{post.id}" id="post-#{post.id}"
                = render "likes/like", post: post
              a.pointer.comment-icon.text-center
                = image_tag("comment.svg")
            .comment-area.mt-4
              - @comments.each do |comment|
                .comment-one.d-flex
                  - if comment.post.id == post.id
                    = simple_format(comment.user.user_name, class: "text-sm text-info mr-3")
                    = simple_format(comment.text, class: "mb-0 comment-text")
                  - if comment.user.id == current_user.id && comment.post.id == post.id
                    span#commentDropdownMenu.comment-dropdown-menu.dropdown-toggle.dropdown-arrow-hide.ml-auto.pointer.none data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                      svg.more-icon height="18" viewbox=("0 0 24 24") width="18" xmlns="http://www.w3.org/2000/svg" class="text-light"
                        path d=("M0 0h24v24H0z") fill="none"
                        path d=("M6 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm12 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-6 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z")
                    ul.dropdown-menu.dropdown-menu-right.card-shadow-deep aria-labelledby="commentDropdownMenu"
                      li.dropdown-item
                        = link_to 'Edit', "/posts/#{post.id}/comments/#{comment.id}/edit", class: "dropdown-item pl-2 text-thin"
                      li.dropdown-item
                        = link_to 'Delete', "/posts/#{post.id}/comments/#{comment.id}", method: :delete, data: { confirm: '本当に削除してもよろしいですか？' }, class: "dropdown-item pl-2 text-thin text-danger"

          .card-footer.bg-white
            = form_tag("/posts/#{post.id}/comments", method: :post) do
              input.add-comment-input.col-12.pl-0 type="text" name="text" placeholder="Add Comment..."

= render 'footer'