= render 'header'
main.bg-light
  .container
    - if notice
      .alert.alert-success.mt-2.col-8.mx-auto.alert-dismissible.fade.show
        = notice
        button.close type="button" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true"
            svg#i-close fill="none" height="18" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 32 32") width="18"
              path d=("M2 30 L30 2 M30 30 L2 2")
    .d-md-flex.pt-4
      .col-md-6.mx-auto
        .card.card-shadow
          .card-header.bg-white
            = link_to "/#{@post.user.user_name}"
              - if @post.user.avatar?
                = image_tag @post.user.avatar, size: "30x30", class: "rounded-circle mr-2"
              - else
                = image_tag "account_default.jpg", size: "30x30", class: "unknown-icon mr-2"
              span.user-name.align-middle.text-secondary.text-bold
                = @post.user.user_name
            .float-right.pointer.dropdown.card-header-right
              - if @post.user.id == current_user.id
                span#dropdownMenu.dropdown-toggle.dropdown-arrow-hide data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                  svg.more-icon height="20" viewbox=("0 0 24 16") width="22" xmlns="http://www.w3.org/2000/svg" class="text-light"
                    path d=("M0 0h24v24H0z") fill="none"
                    path d=("M6 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm12 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-6 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z")
                .dropdown-menu.dropdown-menu-right.card-shadow-deep aria-labelledby="dropdownMenu"
                  = link_to edit_post_path(@post), class: "dropdown-item px-auto py-2 text-thin d-flex"
                    svg#i-edit.mr-3.my-auto fill="none" height="20" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 32 32") width="20"
                      path d=("M30 7 L25 2 5 22 3 29 10 27 Z M21 6 L26 11 Z M5 22 L10 27 Z")
                    | Edit
                  = link_to @post, method: :delete, data: { confirm: '本当に削除してもよろしいですか？' }, class: "dropdown-item px-auto py-2 text-thin text-danger d-flex"
                    svg#i-trash.mr-3.my-auto.text-danger fill="none" height="20" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 32 32") width="20"
                      path d=("M28 6 L6 6 8 30 24 30 26 6 4 6 M16 12 L16 24 M21 12 L20 24 M11 12 L12 24 M12 6 L13 2 19 2 20 6")
                    | Delete
          .card-body.card-body-nopadding
            - if @post.images?
              - if @post.images.length == 1
                = image_tag @post.images[0], class: "w-100"
              - else
                #carouselIndicators.carousel.slide data-ride="carousel"
                  ol.carousel-indicators
                    - @post.images.each_with_index do |image, i|
                      - if ( i == 0 )
                        li.active data-target="#carouselIndicators" data-slide-to="#{i}"
                      - else
                        li data-target="#carouselIndicators" data-slide-to="#{i}"
                  .carousel-inner
                    - @post.images.each_with_index do |image, i|
                      - if ( i == 0 )
                        .carousel-item.active
                          = image_tag image, class: "w-100"
                      - else
                        .carousel-item
                          = image_tag image, class: "w-100"
                  a.carousel-control-prev.carousel-control data-slide="prev" href="#carouselIndicators" role="button" 
                    span.carousel-control-prev-icon aria-hidden="true" 
                    span.sr-only Previous
                  a.carousel-control-next.carousel-control data-slide="next" href="#carouselIndicators" role="button" 
                    span.carousel-control-next-icon aria-hidden="true" 
                    span.sr-only Next
            .post-body.p-3
              = text_url_to_link(h(simple_format(@post.text))).html_safe
              .likebox.d-flex.flex-row
                a.pointer.text-center data-post-id="#{@post.id}" id="post-#{@post.id}"
                  = render "likes/like", post: @post
                a.pointer.comment-icon.text-center
                  = image_tag("comment.svg")
              .comment-area.mt-3
                  - @comments.each do |comment|
                    .comment-one
                      .d-inline-flex
                        .comment-user
                          = link_to "/#{comment.user.user_name}", class: "d-flex my-auto"
                            - if comment.user.avatar?
                              = image_tag comment.user.avatar, size: "20x20", class: "rounded-circle mr-2 my-auto"
                            - else
                              = image_tag "account_default.jpg", size: "20x20", class: "unknown-icon mr-2 my-auto"
                            = simple_format(comment.user.user_name, class: "text-sm text-muted text-bold mr-3 my-auto")
                        .comment-text
                          = text_url_to_link(h(simple_format(comment.text, class: "comment-text my-auto"))).html_safe
                        - if comment.user.id == current_user.id
                          .comment-action
                            span#commentDropdownMenu.comment-dropdown-menu.dropdown-toggle.dropdown-arrow-hide.ml-2.pointer.none data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                              svg.more-icon height="18" viewbox=("0 0 24 24") width="18" xmlns="http://www.w3.org/2000/svg" class="text-light"
                                path d=("M0 0h24v24H0z") fill="none"
                                path d=("M6 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm12 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-6 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z")
                            ul.dropdown-menu.dropdown-menu-right.card-shadow-deep aria-labelledby="commentDropdownMenu"
                              li.dropdown-item
                                = link_to 'Edit', "/posts/#{@post.id}/comments/#{comment.id}/edit", class: "dropdown-item pl-2 text-thin"
                              li.dropdown-item
                                = link_to 'Delete', "/posts/#{@post.id}/comments/#{comment.id}", method: :delete, data: { confirm: '本当に削除してもよろしいですか？' }, class: "dropdown-item pl-2 text-thin text-danger"

          .card-footer.bg-white
            = form_tag("/posts/#{@post.id}/comments", method: :post) do
              input.add-comment-input.col-12.pl-0 type="text" name="text" placeholder="Add Comment..."
= render 'footer'