= render 'header'
main.bg-light
  .container
    - if notice
      .alert.alert-success.mt-2.col-8.mx-auto.alert-dismissible.fade.show
        = notice
        button.close type="button" data-dismiss="alert" aria-label="Close"
          span aria-hidden="true"
            svg#i-close fill="none" height="18" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 32 32") width="18"
              path d=("M2 30 L30 2 M30 30 L2 2")
    .d-md-flex.pt-4
      .col-md-6.mx-auto
        .card.card-shadow
          .card-header.bg-white
            - if @post.user.avatar?
              = image_tag @post.user.avatar, size: "30x30", class: "rounded-circle mr-2"
            - else
              = image_tag "account_default.jpg", size: "30x30", class: "unknown-icon mr-2"
            span.user-name.align-middle
              = @post.user.user_name
            .float-right.pointer.dropdown.card-header-right
              - if @post.user.id == current_user.id
                span#dropdownMenu.dropdown-toggle.dropdown-arrow-hide data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                  svg.more-icon height="20" viewbox=("0 0 24 16") width="22" xmlns="http://www.w3.org/2000/svg" class="text-light"
                    path d=("M0 0h24v24H0z") fill="none"
                    path d=("M6 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm12 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-6 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z")
                ul.dropdown-menu.dropdown-menu-right.card-shadow-deep aria-labelledby="dropdownMenu"
                  li.dropdown-item.d-flex
                    svg#i-edit.pl-0.pt-2 fill="none" height="24" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox=("0 0 32 32") width="24"
                      path d=("M30 7 L25 2 5 22 3 29 10 27 Z M21 6 L26 11 Z M5 22 L10 27 Z")
                    = link_to 'Edit', edit_post_path(@post), class: "dropdown-item pl-2 text-thin"
          .card-body
            = simple_format(@post.text)
            .likebox.mt-4.d-flex.flex-row
              a.pointer.text-center data-post-id="#{@post.id}" id="post-#{@post.id}"
                = render "likes/like", post: @post
              a.pointer.comment-icon.text-center
                = image_tag("comment.svg")
            .comment-area.mt-4
                - @comments.each do |comment|
                  .comment-one.d-flex
                    = simple_format(comment.user.user_name, class: "text-sm text-info mr-3")
                    = simple_format(comment.text, class: "mb-1 comment-text")
                    - if comment.user.id == current_user.id
                      span#commentDropdownMenu.comment-dropdown-menu.dropdown-toggle.dropdown-arrow-hide.ml-auto.pointer.none data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                        i.fa.fa-ellipsis-h
                      ul.dropdown-menu.dropdown-menu-right.card-shadow-deep aria-labelledby="commentDropdownMenu"
                        li.dropdown-item
                          = link_to 'Edit', "/posts/#{@post.id}/comments/#{comment.id}/edit", class: "dropdown-item pl-2 text-thin"
                        li.dropdown-item
                          = link_to 'Delete', "/posts/#{@post.id}/comments/#{comment.id}", method: :delete, data: { confirm: '本当に削除してもよろしいですか？' }, class: "dropdown-item pl-2 text-thin text-danger"

          .card-footer.bg-white
            = form_tag("/posts/#{@post.id}/comments", method: :post) do
              input.add-comment-input.col-12.pl-0 type="text" name="text" placeholder="Add Comment..."
= render 'footer'