doctype html
html lang="ja"
  head
    meta charset="UTF-8" /
    meta content="width=device-width,initial-scale=1" name="viewport" /
    title
      | Social Lens
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = yield
